{
  "private": true,
  "scripts": {
    "ci:version": "changeset version",
    "ci:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1"
  },
  "engines": {
    "node": "^24.20.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.20.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.1.0"
}
