{
  "name": "style",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@8.15.3",
  "workspaces": ["packages/*", "docs"],
  "license": "MIT"
}
